############## 2 ################

buffTail <- c(10,1,37,5,12)
gardenBee <- c(8,3,9,6,4)
redTail <- c(18,9,12,4,8)
carderBee <- c(8,27,6,32,23)
honeyBee <- c(12,13,16,9,10)
dataFrame <- data.frame(buffTail,gardenBee,redTail,carderBee,honeyBee)
dataFrame
#Thistle,Vipers,Golden Rain,Yell
rownames(dataFrame) <- c("Thistle","Vipers","Golden Rain","Yell","Green")
dataFrame

####################  1   #################

d<-read.delim("bank-data.csv",sep=",")
head(d)
numbers<-seq(1,600)
new_dataset<-cbind(d,numbers)
head(new_dataset)
write.csv(new_dataset,'new.csv',row.names = FALSE)

